# webflux-spring

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/landsreyk/webfluxspring/: Application.java
src/main/java/org/landsreyk/webfluxspring/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/org/landsreyk/webfluxspring/dto/: BookDTO.java  ErrorResponse.java
src/main/java/org/landsreyk/webfluxspring/exception/: BookNotFoundException.java  DuplicateBookException.java
src/main/java/org/landsreyk/webfluxspring/mapper/: BookMapper.java
src/main/java/org/landsreyk/webfluxspring/model/: Book.java
src/main/java/org/landsreyk/webfluxspring/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java  InMemoryBookRepository.java  ReactiveDatabaseBookRepository.java
src/main/java/org/landsreyk/webfluxspring/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset-001.yaml
src/test/java/org/landsreyk/webfluxspring/controller/: BookControllerTest.java
src/test/java/org/landsreyk/webfluxspring/repository/: CustomBookRepositoryImplTest.java
src/test/java/org/landsreyk/webfluxspring/service/: BookServiceIntegrationTest.java  BookServiceTest.java
src/test/resources/: application-test.yml
